.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
    background: hsl(185, 75%, 39%) url("../images/bg-pattern-top.svg") no-repeat left top;
    background-size: 60%;
    font-size: 18px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.card {
    width: 350px;
    height: 60%;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    text-align: center;
}

.card-body {
    position: relative;
}

.card-body img {
    position: absolute;
    top: -60px;
    left: 125px;
    border-radius: 50%;
    border: 5px solid white;
}

.card-body-content {
    padding-top: 50px;
    padding-bottom: 25px;
}

.card-body-content span {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}

.card-header {
    height: 150px;
    background-image: url("../images/bg-pattern-card.svg");
    background-size: cover;
}

.card-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgb(207, 207, 207);
    height: 28%;
}

.dados {
    line-height: 5%;
}

.dados h4{
    font-weight: 700;
}

.dados h5 {
    color: hsl(0, 0%, 59%);
}

@media screen and (max-width: 768px){
    .card {
        height: auto;
    }

    .card-footer {
        height: auto;
    }
}